# ChatView

app/: build.gradle
app/src/androidTest/java/silencebeat/com/chatview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/silencebeat/com/chatview/: MainActivity.kt
app/src/main/java/silencebeat/com/chatview/Entities/Models/: Comment.java
app/src/main/java/silencebeat/com/chatview/Modules/: Interfaces.kt  MainWireframe.java
app/src/main/java/silencebeat/com/chatview/Supports/Utils/: AudioRecorder.java  ChatAdapter.java  CustomTextView.java  Debug.java  ImageChoser.java  StaticVariable.java  TouchImageView.java
app/src/main/java/silencebeat/com/chatview/Views/Activities/: ChatActivity.java
app/src/main/java/silencebeat/com/chatview/Views/Activities/MediaActivity/: CameraActivity.java  VideoPlayerActivity.java
app/src/main/java/silencebeat/com/chatview/Views/Fragments/: CameraResultFragment.java  DetailFotoDialogFragment.java
app/src/main/java/silencebeat/com/chatview/Views/ViewHolders/Incoming/: IncomingChatAudioViewHolder.java  IncomingChatImageViewHolder.java  IncomingChatTextViewHolder.java  (+1 more)
app/src/main/res/drawable/: ic_pause.xml  ic_photo_camera.xml  ic_picture.xml  ic_play.xml  view_gradient_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_main.xml  activity_video_player.xml  fragment_camera_result.xml  fragment_detail_foto_dialog.xml  item_chat_audio_incoming.xml  item_chat_audio_outcoming.xml  item_chat_image_incoming.xml  item_chat_image_outcoming.xml  item_chat_text_incoming.xml  item_chat_text_outcoming.xml  item_chat_video_incoming.xml  item_chat_video_outcoming.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/silencebeat/com/chatview/: ExampleUnitTest.kt
(+5 files in other folders)
