<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.camerafragment.widgets.CameraSettingsView
            android:visibility="gone"
            android:id="@+id/btn_setting"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <com.github.florent37.camerafragment.widgets.CameraSwitchView
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_camera_switch"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <com.github.florent37.camerafragment.widgets.FlashSwitchView
            android:id="@+id/btn_flash_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"/>


        <com.github.florent37.camerafragment.widgets.RecordButton
            android:id="@+id/btn_record"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <com.github.florent37.camerafragment.widgets.MediaActionSwitchView
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/btn_switch_action"
            android:layout_marginBottom="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</FrameLayout>
</layout>